{
  "expo": {
    "name": "OneShot",
    "slug": "OneShotApp",
    "version": "1.0.0",
    "scheme": "oneshot",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "fly.dev.oneshot.unseenmeli",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "OneShot needs access to your photo library to let you choose logos for your apps.",
        "NSCameraUsageDescription": "OneShot needs access to your camera to take photos for app logos."
      }
    },
    "android": {
      "package": "fly.dev.oneshot.unseenmeli",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "extra": {
      "apiUrl": "https://one-shot.fly.dev",
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "9034d9f8-95bd-4e17-9a11-57f3f933e7a5"
      }
    }
  }
}
